<!DOCTYPE html>
<html lang="pt pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Elemento Hiperlink </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, suscipit! Corporis ipsum facere totam quam quod hic aliquid iusto tenetur. In nobis repellat blanditiis possimus obcaecati? Laborum illo tenetur eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloremque eius vel veritatis qui ratione sapiente eaque facere quae facilis necessitatibus nihil iure rerum placeat aliquid non, cupiditate fugit praesentium.</p>
    <h2>dowload</h2>
    <p>Faca seu dowload <a href="01.HTML.rar">aqui</a></p>
    <p>dowload da imagem<a href="doghinho.jpg" download="icone@.jpg">aqui</a></p>
<a href="https://www.youtube.com/results?search_query=aquarela" target="_blank"><img src="Captura de tela 2024-08-27 165342.png" alt="minha musica" width="150" height="100"></a>
   <a href="https://www.youtube.com/results?search_query=aquarela" target></a>
</body>
</html>